ImageEx/MainPage.xaml

<Page
    x:Class="ImageEx.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ImageEx"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel VerticalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Margin="0 8" Orientation="Horizontal">
            <controls:RoundImageEx
                Width="128"
                Height="128"
                Margin="4"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="128"
                Source="Assets/Image.jpg"
                Stretch="UniformToFill" />
            <TextBlock
                VerticalAlignment="Center"
                Foreground="Black"
                Text="RoundImageEx with BorderThickness set to 1"
                TextAlignment="Center" />
        </StackPanel>

        <StackPanel Margin="0 8" Orientation="Horizontal">
            <controls:RoundImageEx
                Width="128"
                Height="128"
                Margin="4"
                BorderBrush="Black"
                BorderThickness="10"
                CornerRadius="128"
                Source="Assets/Image.jpg"
                Stretch="UniformToFill" />
            <TextBlock
                VerticalAlignment="Center"
                Foreground="Black"
                Text="RoundImageEx with BorderThickness set to 10"
                TextAlignment="Center" />
        </StackPanel>

        <StackPanel Margin="0 8" Orientation="Horizontal">
            <controls:ImageEx
                Width="128"
                Height="128"
                Margin="4"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="128"
                Source="Assets/Image.jpg"
                Stretch="UniformToFill" />
            <TextBlock
                VerticalAlignment="Center"
                Foreground="Black"
                Text="ImageEx with BorderThickness set to 1"
                TextAlignment="Center" />
        </StackPanel>

        <StackPanel Margin="0 8" Orientation="Horizontal">
            <controls:ImageEx
                Width="128"
                Height="128"
                Margin="4"
                BorderBrush="Black"
                BorderThickness="10"
                CornerRadius="128"
                Source="Assets/Image.jpg"
                Stretch="UniformToFill" />
            <TextBlock
                VerticalAlignment="Center"
                Foreground="Black"
                Text="ImageEx with BorderThickness set to 10"
                TextAlignment="Center" />
        </StackPanel>
    </StackPanel>
</Page>
